API_KEY=AIzaSyBeVwjtIhUSr_z6fukkfL4KQXtNGUBC-D8
AUTH_DOMAIN=chatapp-rn-ca8e4.firebaseapp.com
PROJECT_ID =chatapp-rn-ca8e4
STORAGE_BUCKET=chatapp-rn-ca8e4.appspot.com
MESSAGING_SENDER_ID=508786224342
APP_ID=1:508786224342:web:9e598ce3893c9dffe42d77